.event-info {
    position: absolute;
    width: 943px;
    height: 92px;
    top: 440px;

    font-family: Mak;
    font-size: 30px;
    font-weight: 300;
    line-height: 36px;
    text-align: right;
}

.event-info_left {
    float: left;
}

.event-info_right {
    float: right;
}

.event-info_sub {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: left;
}

.event_left{
    
}