
.page-header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: flex;
  justify-content: center;
  z-index: 100;
}
.page-header__nav-toggle {
  display: none;
}


.breadcrumbs{
  position: absolute;
  left: 93px;
  top:182px;
}

.imgLenni {
  position: absolute;
  top: 375px;
}



.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(222, 222, 222, 0.5);

  @supports (backdrop-filter: blur(100px)) {
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: (10px)
  }
}

.page-header__nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.page-header__container {
  position: relative;
  box-sizing: border-box;
  max-width: 1414px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.page-header__nav-link {

  text-decoration: none;
  color: #1F1E1E;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  transition: color 0.2s;
}

.page-header__nav-link:hover,
.page-header__nav-link:active {
  color: #bc3324
}

.page-header__nav-link:last-child {
  margin-right: 0;
}

